Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vegaspace.cdt;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.vegaspace.cdt.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.vegaspace.cdt;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.vegaspace.cdt.debug.mi.core;uses:="org.eclipse.core.runtime,org.eclipse.cdt.debug.mi.core",
 com.vegaspace.cdt.launch,
 com.vegaspace.cdt.launch.ui;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.cdt.launch.ui",
 com.vegaspace.cdt.ui.text.folding,
 org.eclipse.cdt.managedbuilder.ui.properties;
  uses:="org.eclipse.cdt.managedbuilder.core,
   org.eclipse.cdt.ui.newui,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.cdt.core.settings.model"
